<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/que"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:text="确认订单"
            android:textSize="24sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@mipmap/back_normal"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tianxiedizhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请填写收货地址"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:background="@android:color/white"/>

                <LinearLayout
                    android:id="@+id/gouwujiesuan_lin1"
                    android:layout_below="@+id/tianxiedizhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/gouteujiesuan_list"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/gouwujiesuan_peisong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gouwujiesuan_lin1"
                    android:layout_marginTop="13dp"
                    android:text="配送方式："
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_below="@+id/queren_lin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:text="包邮  >"/>

                <TextView
                    android:id="@+id/gouwujiesuan_daijinquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gouwujiesuan_peisong"
                    android:layout_marginTop="13dp"
                    android:text="使用代金券"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_below="@+id/gouwujiesuan_peisong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:text="立减10.00元"
                    android:textColor="#FC6B87"/>

                <TextView
                    android:id="@+id/gouwujiesuan_manzeng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gouwujiesuan_daijinquan"
                    android:layout_marginTop="13dp"
                    android:text="商城满赠"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_below="@+id/gouwujiesuan_daijinquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:text="不满足满赠"
                    android:textColor="#FC6B87"/>

                <EditText
                    android:id="@+id/gouwujiesuan_liuyan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="给买家留言"
                    android:gravity="center"
                    android:layout_below="@+id/gouwujiesuan_manzeng"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/gouwujiesuan_zhifufangshi"
                    android:layout_below="@+id/gouwujiesuan_liuyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="17dp"
                    android:textSize="18sp"
                    android:text="支付方式"/>
                <LinearLayout
                    android:id="@+id/gouwujiesuan_zhifubao"
                    android:layout_below="@+id/gouwujiesuan_zhifufangshi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="7dp"
                        android:layout_height="10dp"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/icon_alipay"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="支付宝支付"
                        android:textSize="18sp"/>
                    <CheckBox
                        android:id="@+id/gouwujiesuan_check_zhifubao"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@drawable/select_checkbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/gouwujiesuan_zhifubao"
                    android:layout_width="match_parent"
                    android:layout_marginTop="13dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="7dp"
                        android:layout_height="10dp"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/icon_wxpay"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="微信支付"
                        android:textSize="18sp"/>
                    <CheckBox
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@drawable/select_checkbox"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/gouwujiesuan_shifu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#FC6B87"
            android:text="实付：￥30.0元"/>

        <Button
            android:id="@+id/gouwujiesuan_jiesuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FC6B87"
            android:text="付款"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</LinearLayout>
