<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:src="@mipmap/back_normal"/>

    <TextView
        android:id="@+id/gongxiao_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="按肤质"
        android:textSize="20sp"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/fuzhilin1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/gongxiao_text"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/fuzhi_hunhepifu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="混合皮肤"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_selector"/>
        <RadioButton
            android:id="@+id/fuzhi_zhongxingpifu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="中性皮肤"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_selector"/>
        <RadioButton
            android:id="@+id/fuzhi_ganxingpifu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="干性皮肤"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_selector"/>
        <RadioButton
            android:id="@+id/fuzhi_youxingpifu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="油性皮肤"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_selector"/>
        <RadioButton
            android:id="@+id/fuzhi_doudoufuzhi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="痘痘肤质"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_selector"/>
        <RadioButton
            android:id="@+id/fuzhi_minganfuzhi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="敏感肤质"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_selector"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/fuzhi_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fuzhilin1"/>

</RelativeLayout>
