<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:src="@mipmap/back_normal"/>

    <TextView
        android:id="@+id/gongxiao_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="按功效"
        android:textSize="20sp"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/gongxiao_lin1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/gongxiao_text"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/gongxiao_bushuibaoshi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="补水保湿"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_selector"/>
        <RadioButton
            android:id="@+id/gongxiao_shuhuanxiuhu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="舒缓修护"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_selector"/>
        <RadioButton
            android:id="@+id/gongxiao_kongyouqudou"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="控油祛痘"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_selector"/>
        <RadioButton
            android:id="@+id/gongxiao_meibaitiliang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="美白提亮"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_selector"/>
        <RadioButton
            android:id="@+id/gongxiao_jinzhikangzhou"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="紧致抗皱"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_selector"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/gongxiao_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gongxiao_lin1"/>

</RelativeLayout>
