<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/zhuanti_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:src="@mipmap/back_pressed"/>

    <TextView
        android:id="@+id/zhuanti"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="专题"
        android:textColor="#FC6B87"
        android:textSize="24sp"
        android:gravity="center"/>

    <GridView
        android:id="@+id/zhuanti_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zhuanti"
        android:horizontalSpacing="7dp"
        android:numColumns="2"/>

</RelativeLayout>
