<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toubu"
                android:id="@+id/include1"/>

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/zhuye_imageButton_meiriqiandao"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@android:color/white"
                    android:src="@mipmap/meiriqiandao"/>
                <ImageView
                    android:id="@+id/zhuye_imageButton_jifenshangcheng"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@android:color/white"
                    android:src="@mipmap/jifenshangcheng"/>
                <ImageView
                    android:id="@+id/zhuye_imageButton_duihuanzhuanqu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@android:color/white"
                    android:src="@mipmap/duihuanzhuanqu"/>
                <ImageView
                    android:id="@+id/zhuye_imageButton_zhenweichaxun"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@android:color/white"
                    android:src="@mipmap/zhenweichaxun"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/zhuye_textView_chujirexiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:text="春季热销"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/bolangxian"
                    android:layout_toLeftOf="@+id/zhuye_textView_chujirexiao"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/zhuye_textView_chujirexiao"
                    android:src="@mipmap/bolangxian"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zhuye_horizontal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/zhuye_textView_youhuihuodong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:text="优惠活动"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/bolangxian"
                    android:layout_toLeftOf="@+id/zhuye_textView_youhuihuodong"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/zhuye_textView_youhuihuodong"
                    android:src="@mipmap/bolangxian"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zhuye_recyclerView" />
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/zhuye_textView_remenzhuanti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:text="热门专题"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/bolangxian"
                    android:layout_toLeftOf="@+id/zhuye_textView_remenzhuanti"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/zhuye_textView_remenzhuanti"
                    android:src="@mipmap/bolangxian"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/zhuye_xinpinchangxian"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_vertical"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/xinpinchangxian_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/zhuye_tieshimianmo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_vertical"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/tieshimianmo_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/zhuye_jubudanpin"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_vertical"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/jubudanpin_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/zhuye_shihuitaohuang"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_vertical"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/shihuitaozhuang_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/zhuye_nongjiangshuimian"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_vertical"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/nongjiangshuimian_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/zhuye_xingnanhuli"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_vertical"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/xingnanhuli_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/zhuye_coudanzhuanqu"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_vertical"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/coudanzhuanqu_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <GridView
                android:id="@+id/zhuye_gridView"
                android:layout_width="match_parent"
                android:layout_height="1020dp"
                android:numColumns="2"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
